# led-display

./: .gitignore  README.md
led-display/: pom.xml
led-display/led-display-administration/: pom.xml
led-display/led-display-administration-gui-javafx/: pom.xml
led-display/led-display-administration-jee/: pom.xml
led-display/led-display-administration/src/main/java/me/hmasrafchi/leddisplay/administration/: App.java  CompiledFrames.java  Frame.java  Led.java  LedRgbColor.java  LedState.java  LedStateRow.java  Matrix.java  MatrixResource.java  Overlay.java  PathLiterals.java  RgbColor.java  Scene.java  SceneComposite.java  SceneRandomColor.java  SceneRollHorizontally.java
led-display/led-display-administration/src/test/resources/: arquillian.xml
led-display/led-display-api/: pom.xml
led-display/led-display-api/src/main/java/me/hmasrafchi/leddisplay/api/: CompiledFrames.java  Frame.java  Led.java  LedRgbColor.java  Matrix.java  MatrixIterationEventListener.java  RgbColor.java  Scene.java
led-display/led-display-client/: pom.xml
led-display/led-display-client-javafx/: pom.xml
led-display/led-display-client-javafx/src/main/java/me/hmasrafchi/leddisplay/ws/: LedDisplayJavaFx.java  LedJFx.java  TestDisplayJavaFx.java  TestWs.java
led-display/led-display-client/led-display-client-javafx-administration/: pom.xml
led-display/led-display-client/led-display-client-javafx-administration/src/main/resources/: log4j2.xml
led-display/led-display-consumer/: pom.xml
led-display/led-display-consumer-jee/: pom.xml
led-display/led-display-consumer-jee/src/main/webapp/: index.html
led-display/led-display-consumer/src/main/java/me/hmasrafchi/leddisplay/api/: LedState.java  RgbColor.java
led-display/led-display-consumer/src/main/java/me/hmasrafchi/leddisplay/consumer/: CompiledFrames.java  Frame.java  FrameRow.java  Led.java  MatrixUpdatedEvent.java  MyMDB.java  Preconditions.java  RgbColor.java  TriFunction.java  TwoDimensionalListRectangular.java
led-display/led-display-consumer/src/main/java/me/hmasrafchi/leddisplay/infrastructure/: Preconditions.java
led-display/led-display-consumer/src/main/webapp/: index.html
led-display/led-display-consumer2/: pom.xml
led-display/led-display-consumer2/src/main/java/me/hmasrafchi/leddisplay/infrastructure/: TriFunction.java  TwoDimensionalListRectangular.java
led-display/led-display-domain/: pom.xml
led-display/led-display-domain-event/: pom.xml
led-display/led-display-domain/src/main/java/me/hmasrafchi/leddisplay/domain/: DomainContraintViolationException.java  Frame.java  Led.java  Matrix.java  OverlayRollHorizontally.java  OverlayStationary.java  Preconditions.java  SceneOverlayed.java  TriFunction.java  TwoDimensionalListRectangular.java
led-display/led-display-domain/src/test/java/me/hmasrafchi/leddisplay/domain/: TestMatrix.java  TestOverlayRollHorizontally.java  TestOverlayStationary.java
led-display/led-display-framework/: pom.xml
led-display/led-display-framework/src/main/java/me/hmasrafchi/leddisplay/api/: Board.java  LED.java  Led.java
led-display/led-display-framework/src/main/java/me/hmasrafchi/leddisplay/framework/: Board.java  BoardGenerator.java  Configuration.java  Led.java  Matrix.java  Scene.java
led-display/led-display-framework/src/main/java/me/hmasrafchi/leddisplay/infrastructure/: GeneratorLed.java  GeneratorLedWithUniformText.java  GeneratorMatrix.java
led-display/led-display-framework/src/main/java/me/hmasrafchi/leddisplay/model/: AbstractScene.java  Board.java  CompositeScene.java  GeneratorLed.java  GeneratorLedWithUniformText.java  GeneratorMatrix.java  Led.java  Matrix.java  MatrixEventListener.java  MatrixIterator.java  MatrixIteratorLeftToRightTopToBottom.java  OverlayedScene.java  RandomColorScene.java  Scene.java  SceneOverlayed.java  SceneRandomColor.java
led-display/led-display-framework/src/main/java/me/hmasrafchi/leddisplay/util/: CyclicIterator.java  ModularArithmetic.java  TriConsumer.java  (+1 more)
led-display/led-display-javafx/: pom.xml
led-display/led-display-model/: pom.xml
led-display/led-display-model-api/: pom.xml
led-display/led-display-model-domain/: pom.xml
led-display/led-display-model-domain-event/: pom.xml
led-display/led-display-model-events/: pom.xml
led-display/led-display-model-view/: pom.xml
led-display/led-display-model/led-display-model-domain/: pom.xml
led-display/led-display-model/led-display-model-events/: pom.xml
led-display/led-display-model/led-display-model-jpa/: pom.xml
led-display/led-display-model/led-display-model-mapping/: pom.xml
led-display/led-display-model/led-display-model-view/: pom.xml
led-display/led-display-util/: pom.xml
led-display/led-display-web/: pom.xml
led-display/led-display-web/led-display-web-jee-administration/: pom.xml
led-display/led-display-web/led-display-web-jee-administration/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
led-display/led-display-web/led-display-web-jee-display/: pom.xml
led-display/led-display-web/led-display-web-jee-display/src/main/webapp/: index.html
led-display/led-display-web/led-display-web-spring-administration/: pom.xml
led-display/led-display-web/led-display-web-spring-administration/src/main/resources/: application.properties
led-display/led-display-web/led-display-web-spring-display/: pom.xml
led-display/led-display-web/led-display-web-spring-display/src/main/resources/: application.properties
led-display/led-display-web/led-display-web-spring-display/src/main/resources/static/: app.js  index.html
led-display/led-display-webservices-rest/: pom.xml
led-display/led-display-webservices-rest/src/test/resources/: arquillian.xml  persistence.xml
led-display/test-to-be-deleted/: pom.xml
led-display/test-to-be-deleted/src/main/java/test/app/: App.java  SceneResource.java
led-display/test-to-be-deleted/src/main/java/test/infra/: SceneRepositoryJpa.java
led-display/test-to-be-deleted/src/main/java/test/model/: Overlay.java  OverlayStationary.java  Scene.java  SceneComposite.java  SceneOverlayed.java  SceneRepository.java
(+387 files in other folders)
