<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.hmasrafchi.leddisplay</groupId>
		<artifactId>led-display-model</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>led-display-model-events</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>me.hmasrafchi.leddisplay</groupId>
			<artifactId>led-display-model-view</artifactId>
		</dependency>
	</dependencies>
</project>